.contentPC{
  div.content{
    margin: 175px 0px 20px 0px;
    transition: border 1s, background 1s, color 1s;
  }
  div.content:hover{
    border: 2px solid white;
    background: white;
    color: black;
  }
  div.subContent{
    margin: 175px 0px 20px 0px;
    transition: border 1s, background 1s, color 1s;
  }
  div.subContent:hover{
    border: 2px solid white;
    background: white;
    color: black;
  }
}
