.mainNav{
  nav{
    height: 100%;
    margin: -225px 0px;
    padding: 15px;
    background: none;
    position: sticky;
    z-index: 1;
    top: 2px;
    a{
      text-decoration: none;
      background: #colors[blue];
      font-family: @b;
      font-size: 20px;
      padding: 10px;
      border-radius: 50px;
      border: 2px solid black;
      float: right;
    }
    a:hover{
      color: black;
      background: #colors[darkGreen];
    }
    a:active{
      background: #colors[red];
    }
  }
}

.rtlScrollNav{
  div.rtlScrollContent{
    display: none;
  }
  div.rtlScrollNav:hover div.rtlScrollContent{
    color: red;
    display: block;
  }
}
